# JDK11-12 TLSv1.3 bug [JDK-8221253] workaround
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

#########
# LANES #
#########
version_major=0
version_minor=0
version_patch=0
version_channel=alpha
version_pre=

publish_group=lanes
publish_desc=but what Are lAnes?

github_owner=AEModernMCPort

################
# DEPENDENCIES #
################
java_version=1.13
java_version_target=1.13
junit_jupiter_version=5.5.0
concurrentunit_version=0.4.6
